.work {
    padding: 10rem 10vw 0 10vw; 

    &__title {
        width: 100%;
        height: auto;
        position: relative;
        display: block;
        &--buttons {
            float: right;
            margin-top: 3rem;
            height: max-content;

            @include respond(tab-port) {
                float: left;
                display: block;
            }
        }

        &--title {
            display: inline-block;

            @include respond(tab-port) {
                display: block;
            }
        }

        @include respond(phone) {
            height:35rem;
        }
    }
} 

.experience {
    padding: 10rem 10vw 0 10vw; 
    &__main {
        &--title {
            margin-bottom: 10rem;
            height: max-content;
        }
    }
    
    &--1 {
        grid-template-columns:1fr 7fr 3fr;
        grid-auto-rows: max-content;
        width: 100%;
        padding: 3rem 4rem;
        border:5px solid #3F454B;
        border-radius:1rem;
        display: grid;
        gap:4rem 1rem;
        margin-bottom: 8rem;

        @include respond(tab-port) {
            grid-template-columns:1fr;
            grid-auto-rows: auto auto auto auto;
        }

        

        img {
            grid-column: 1/2;
            grid-row: 2/3;
            margin-left: 50%;
            margin-top: 50%;
            transform: translate(-50%,-50%);

            @include respond(tab-port) {
                display: none;
            }
        }
    }

    &--2 {
        grid-template-columns:1fr 7fr 3fr;
        grid-template-rows: 1fr 2fr;
        width: 100%;
        padding: 3rem 4rem;
        border:5px solid #3F454B;
        border-radius:1rem;
        display: grid;
        gap:4rem 0;

        @include respond(tab-land) {
            grid-template-columns:1fr;
            grid-template-rows: auto auto auto;
        }

        img {
            grid-column: 1/2;
            grid-row: 2/3;
            margin-left: 50%;
            margin-top: 30%;
            transform: translate(-50%,-50%);

            @include respond(tab-port) {
                display: none;
            }
        }
    }

    &__title {
        grid-column: 1/3;
        grid-row: 1/3;
        font-family: $font-lato;
        font-size: 3.7rem;
        color: $color-white;
        padding-bottom: 4rem;

        @include respond(tab-port) {
            font-size: 3.2rem;
        }
    }


    &__paragraph {
        grid-column: 2/3;
        grid-row: 2/3;
        font-family: $font-lato;
        font-size: 3rem;
        color: $color-grey-light-1;
    }

    &__won {
        padding-left:4rem;
        grid-column: 1/3;
        grid-row: 3/4;
        font-family: $font-zen;
        font-size: 2.5rem;
        color: $color-white;
    }

    &__date {
        text-align: right;
        grid-column: 3/4;
        grid-row: 1/2;
        font-family: $font-zen;
        font-size: 2.5rem;
        color: $color-grey-light-1;
    }

    @include respond(tab-port) {
        &__title {
            grid-column: 1/2;
            grid-row: 1/2;
            font-family: $font-lato;
            font-size: 4rem;
            color: $color-white;
            padding-bottom: 4rem;
        }
    
    
        &__paragraph {
            grid-column: 1/2;
            grid-row: 2/3;
            font-family: $font-lato;
            font-size: 3rem;
            color: $color-grey-light-1;
            height: fit-content;
        }
    
        &__won {
            padding-left:4rem;
            grid-column: 1/2;
            grid-row: 3/4;
            font-family: $font-zen;
            font-size: 2.5rem;
            color: $color-white;
        }
    
        &__date {
            text-align: left;
            grid-column: 1/2;
            grid-row: 4/5;
            font-family: $font-zen;
            font-size: 2.5rem;
            color: $color-grey-light-1;
        }
    }
}