.skill-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.2em;
    grid-auto-rows: minmax(100px, auto);
    justify-items:stretch;
    align-items: stretch;

    @include respond(phone) {
        grid-template-columns: 1fr;
    }

    font-family: $font-lato;
        font-weight: 300;
        font-size:3.5rem;

    &__item {
        &--0 {
            grid-column: 1/2;
            grid-row:1;
        }
        &--1 {
            grid-column: 1/2;
            grid-row:2;
        }
        &--2 {
            grid-column: 2/3;
            grid-row:2;
        }
        &--3 {
            grid-column: 1/2;
            grid-row:3;
        }
        &--4 {
            grid-column: 2/3;
            grid-row:3;
        }
        &--5 {
            grid-column: 1/2;
            grid-row:4;
        }
        &--6 {
            grid-column: 2/3;
            grid-row:4;
        }

        @include respond(phone) {
            &--0 {
                grid-column: 1/2;
                grid-row:1;
            }
            &--1 {
                grid-column: 1/2;
                grid-row:2;
            }
            &--2 {
                grid-column: 1/2;
                grid-row:3;
            }
            &--3 {
                grid-column: 1/2;
                grid-row:4;
            }
            &--4 {
                grid-column: 1/2;
                grid-row:5;
            }
            &--5 {
                grid-column: 1/2;
                grid-row:6;
            }
            &--6 {
                grid-column: 1/2;
                grid-row:7;
            }
        }
    }
}