*,
*::before,
*::after {
	box-sizing: border-box;
}

.hidden {
	display: none;
}

body {
	background-color: #333;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	font-size: 7.5vmin;
	font-family: Arial;
}

header {
	color: #cccccc;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	width: calc(
		(var(--cell-size) * var(--grid-size)) +
			(var(--cell-gap) * var(--grid-size))
	);
	position: relative;

	padding-bottom: 0.2rem;
	margin-bottom: 1.6rem;
	border-bottom: 1px solid #cccccc;
}

.icons {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

button {
	margin-right: 1rem;
	border: none;
	border-radius: 2rem;
	background-color: #cccccc;
	padding: 0.2rem;

	width: 2.5rem;
	height: 2.5rem;
	color: #333333;
	font-size: 1.5rem;
}

h1 {
	height: auto;
	margin: 0;
	font-size: 4rem;

	position: absolute;
	top: -0.3rem;
	left: calc(50% - 4.3rem);
}

.score-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

span {
	color: #a2a2a2;
	font-size: 1.6rem;
}

#score {
	margin: 0;
	font-size: 2.2rem;
}
/*******************************************/
/* Modal Window */

.modal-container {
	position: absolute;
	width: 100vw;
	height: 100vh;
	background-color: #0d0d0dd8;
	color: #cccccc;

	display: flex;
	justify-content: center;
	align-items: center;

	z-index: 0;
}

.modal {
	position: relative;

	width: 55%;
	height: 90%;
	background-color: #111111;
	padding: 2rem;
	border-radius: 1rem;
	border: 0.1px solid rgb(75, 75, 75);
	z-index: 100;
}

h2 {
	margin: 0;
	text-align: center;
	font-size: 2.4rem;
	margin-bottom: 2rem;
}

p {
	margin: 0;
	font-size: 1.5rem;
	margin-bottom: 1.2rem;
}

#closeModal {
	position: absolute;
	top: 2rem;
	right: 2rem;
	z-index: 8;
}

/*******************************************/
/* GAME */

#game-board {
	display: grid;
	grid-template-columns: repeat(var(--grid-size), var(--cell-size));
	grid-template-rows: repeat(var(--grid-size), var(--cell-size));
	background-color: #ccc;
	gap: var(--cell-gap);
	border-radius: 1vmin;
	padding: var(--cell-gap);
	position: relative;
}

.cell {
	background-color: #aaa;
	border-radius: 1vmin;
}

.tile {
	--x: 1;
	--y: 0;
	--background-lightness: 80%;
	--text-lightness: 20%;

	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	width: var(--cell-size);
	height: var(--cell-size);
	background-color: red;
	border-radius: 1vmin;
	top: calc(
		var(--y) * (var(--cell-size) + var(--cell-gap)) + var(--cell-gap)
	);
	left: calc(
		var(--x) * (var(--cell-size) + var(--cell-gap)) + var(--cell-gap)
	);
	font-weight: bold;
	background-color: hsl(200, 50%, var(--background-lightness));
	color: hsl(200, 50%, var(--text-lightness));
	animation: show 200ms ease-in-out;
	transition: 100ms ease-in-out;
}

@keyframes show {
	0% {
		opacity: 0;
		transform: scale(0);
	}
}
