.cards-container {
	margin-top: 3rem;
	width: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3.5rem;

	@include respond(tab-land) {
		grid-template-columns: repeat(3, 1fr);
		gap: 2.5rem;
	}

	@include respond(phone) {
		grid-template-columns: 1fr 1fr;
		gap: 1.5rem;
	}
}

.card {
	position: relative;
	flex-shrink: none;

	&-details {
		margin-top: 0.8rem;
		font-size: 1.3rem;
		color: rgba(255, 255, 255, 0.75);

		span {
			&:not(:first-child) {
				margin-left: 1rem;
			}
			margin-right: 1rem;

			img {
				margin-right: 0.8rem;
			}
		}
	}

	&-bookmark {
		height: 3.2rem;
		width: 3.2rem;
		border-radius: 50%;
		background-color: rgba(16, 20, 30, 0.5);
		z-index: 5;

		display: flex;
		justify-content: center;
		align-items: center;

		position: absolute;
		top: 1.5rem;
		right: 1.7rem;

		transition: background 0.1s ease-in;

		&:hover {
			background-color: $color-white;
			cursor: pointer;
		}

		&:hover &-img {
			-webkit-filter: invert(100%); /* Safari/Chrome */
			filter: invert(100%);
		}

		&-img {
			border-radius: 0;
		}
	}

	&-title {
		margin-top: 1rem;
	}

	&-img {
		border-radius: 0.8rem;
		width: 100%;

		&-container {
			position: relative;
		}
	}

	&-play-btn {
		background-color: rgba(0, 0, 0, 0.5);
		position: absolute;
		border-radius: 0.8rem;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		visibility: hidden;

		cursor: pointer;

		display: flex;
		justify-content: center;
		align-items: center;

		&:hover {
			visibility: visible;
		}
	}
}

.card-trending {
	flex-shrink: 0;
	position: relative;
	height: 22rem;
	width: 46rem;
	margin-right: 2rem;

	@include respond(phone) {
		height: 20rem;
		width: 40rem;
	}

	&-details {
		position: absolute;
		left: 2.5rem;
		top: 15rem;
		font-size: 1.3rem;
		color: rgba(255, 255, 255, 0.75);

		span {
			&:not(:first-child) {
				margin-left: 1rem;
			}
			margin-right: 1rem;

			img {
				margin-right: 0.8rem;
			}
		}
	}

	&-bookmark {
		height: 3.2rem;
		width: 3.2rem;
		border-radius: 50%;
		background-color: rgba(16, 20, 30, 0.5);
		z-index: 5;

		display: flex;
		justify-content: center;
		align-items: center;

		position: absolute;
		top: 1.5rem;
		right: 1.7rem;

		transition: background 0.1s ease-in;

		&:hover {
			background-color: $color-white;
			cursor: pointer;
		}

		&:hover &-img {
			-webkit-filter: invert(100%); /* Safari/Chrome */
			filter: invert(100%);
		}

		&-img {
			border-radius: 0;
		}
	}

	&-title {
		position: absolute;
		top: 17rem;
		left: 2.5rem;
	}

	&-img {
		border-radius: 0.8rem;
		width: 100%;
		height: 22rem;

		&-container {
			position: relative;
		}
	}

	&-play-btn {
		background-color: rgba(0, 0, 0, 0.5);
		position: absolute;
		border-radius: 0.8rem;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		visibility: hidden;

		cursor: pointer;

		display: flex;
		justify-content: center;
		align-items: center;

		&:hover {
			visibility: visible;
		}
	}
}

.scrolling-wrapper {
	// display: flex;
	// flex-direction: row;
	// width: max-content;

	// overflow-x: scroll;
	// width: 80vw;
	margin: 2rem 0 4rem 0;

	&::-webkit-scrollbar {
		display: none; /* Safari and Chrome */
	}
	-ms-overflow-style: none; /* Internet Explorer 10+ */
	scrollbar-width: none; /* Firefox */

	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	width: auto;
	height: 24rem;
	padding-bottom: 2rem;
}

.card-img:hover + .card-play-btn {
	visibility: visible;
}
